<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base_PlatFroids">

    <TextView
        android:id="@+id/baseFroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/baseFroid"
        android:textColor="@color/bg_txtTitle"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/choiceBase"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/basePlats"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseFroid"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonC"
        style="@style/btnBF"
        android:layout_width="221dp"
        android:layout_height="62dp"
        android:layout_marginBottom="36dp"
        android:onClick="ChoiceProt"
        android:text="@string/buttonC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonE"
        style="@style/btnBC"
        android:layout_width="201dp"
        android:layout_height="56dp"
        android:layout_marginBottom="40dp"
        android:onClick="onClick"
        android:text="@string/buttonExit1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="188dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonE"
        app:layout_constraintEnd_toStartOf="@+id/choiceBase"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        app:srcCompat="@drawable/basefroid"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>