<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlatsFroidsProt">

    <TextView
        android:id="@+id/chooseProt"
        android:layout_width="358dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        android:text="@string/chooseProt"
        android:textColor="@color/bg_txtTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnNextP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <RadioGroup
        android:id="@+id/proteineRadioGroup"
        android:layout_width="287dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNextP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toEndOf="@+id/proteinRadioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/chooseProt"
        app:layout_constraintVertical_bias="0.661"
        tools:ignore="TextSizeCheck">

        <RadioButton
            android:id="@+id/vegetable_steak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:minHeight="48dp"
            android:text="@string/vegetable_steak"
            android:textColor="@color/light_blue_900"
            android:textSize="22sp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/beef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:clickable="false"
            android:text="@string/beef"
            android:textColor="@color/light_blue_900"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/marinated_chicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:clickable="false"
            android:minHeight="48dp"
            android:text="@string/marinated_chicken"
            android:textColor="@color/light_blue_900"
            android:textSize="22sp"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/proteinRadioGroup2"
        android:layout_width="295dp"
        android:layout_height="153dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseProt"
        app:layout_constraintVertical_bias="0.476">

        <RadioButton
            android:id="@+id/salmon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:clickable="false"
            android:text="@string/salmon"
            android:textColor="@color/light_blue_900"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/tuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:clickable="false"
            android:minHeight="48dp"
            android:text="@string/tuna"
            android:textColor="@color/light_blue_900"
            android:textSize="22sp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/tofu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="@string/tofu"
            android:textColor="@color/light_blue_900"
            android:textSize="22sp" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextP"
        style="@style/btnBF"
        android:layout_width="242dp"
        android:layout_height="72dp"
        android:onClick="ChoiceLeg"
        android:text="@string/btnNextR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack8"
        style="@style/btnBC"
        android:layout_width="204dp"
        android:layout_height="75dp"
        android:onClick="onClick"
        android:text="@string/btnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextP"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

</androidx.constraintlayout.widget.ConstraintLayout>
