<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlatsFroidsProt">

    <TextView
        android:id="@+id/chooseProt"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="@string/chooseProt"
        android:textColor="@color/bg_txtTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnNextP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <RadioGroup
        android:id="@+id/proteinRadioGroup"
        android:layout_width="708dp"
        android:layout_height="183dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseProt">

        <RadioButton
            android:id="@+id/salmon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:clickable="false"
            android:text="@string/salmon"
            android:textColor="@color/light_blue_900"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/tuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:clickable="false"
            android:minHeight="48dp"
            android:text="@string/tuna"
            android:textColor="@color/light_blue_900"
            android:textSize="22sp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/tofu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="@string/tofu"
            android:textColor="@color/light_blue_900"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/vegetable_steak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:minHeight="48dp"
            android:text="@string/vegetable_steak"
            android:textColor="@color/light_blue_900"
            android:textSize="22sp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/beef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:clickable="false"
            android:text="@string/beef"
            android:textColor="@color/light_blue_900"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/marinated_chicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:clickable="false"
            android:minHeight="48dp"
            android:text="@string/marinated_chicken"
            android:textColor="@color/light_blue_900"
            android:textSize="22sp"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextP"
        style="@style/btnBF"
        android:layout_width="291dp"
        android:layout_height="68dp"
        android:layout_marginEnd="64dp"
        android:onClick="ChoiceLeg"
        android:text="@string/btnNextR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack8"
        style="@style/btnBC"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:onClick="onClick"
        android:text="@string/btnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextP"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
